# XML-Parser

./: README.md  XML-Parser.sln
.sonarlint/: XML-Parser.slconfig  new_pr_keyCSharp.ruleset
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
Java Rest Server/SqlParserRest/: .project  pom.xml
Java Rest Server/SqlParserRest/src/main/java/com/usf/app/: StartPoint.java
Java Rest Server/SqlParserRest/src/main/java/com/usf/model/: Sql.java
Java Rest Server/SqlParserRest/src/main/java/com/usf/restutil/: SqlUtil.java
Java Rest Server/SqlParserRest/src/main/java/com/usf/service/: SqlService.java
Java Rest Server/SqlParserRest/src/main/webapp/WEB-INF/: web.xml
TestResults/: test-result.trx
XML-Parser/: ApplicationInsights.config  Global.asax  Global.asax.cs  Web.config  XML-Parser.csproj  XML-Parser.ruleset  packages.config
XML-Parser/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
XML-Parser/Constants/: Constants.cs
XML-Parser/Content/: Site.css  bootstrap.min.css
XML-Parser/Controllers/: FileUploadController.cs  HomeController.cs  ViewController.cs
XML-Parser/Files/: academicstanding.xml  account.xml  address.xml  admissionComments.xml  admissionDecisions.xml  advisors.xml  api.xml  applicants.xml  applications.xml  attributes.xml  campus.xml  checklists.xml  classification.xml  cohort.xml  concentrations.xml  contacts.xml  courseevaluations.xml  coursesections.xml  curriculums.xml  degrees.xml  email.xml  global.xml  gpaAndHours.xml  holds.xml  identity-management-invocations.xml  identity.xml  persons.xml  priorinstitutions.xml  registration.xml  studentInfo.xml  students.xml  terms.xml  testscores.xml
XML-Parser/Helpers/: Description.cs  FilesHelper.cs  XmlHelper.cs
XML-Parser/Models/: Document.cs  FilesViewModel.cs  XmlViewModel.cs
XML-Parser/Properties/: AssemblyInfo.cs
XML-Parser/Scripts/: _references.js
XML-Parser/Views/: Web.config
XML-Parser/Views/FileUpload/: Index.cshtml  ViewXml.cshtml  _Files.cshtml
XML-Parser/Views/Home/: Index.cshtml
XML-Parser/Views/Shared/: _Layout.cshtml
