sonar.projectKey=new_pr_key
sonar.projectName=Xml Parser
sonar.working.directory=C:\\Projects\\XML-Parser\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\XML-Parser
sonar.sources=\
"C:\\Projects\\XML-Parser\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"C:\\Projects\\XML-Parser\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"C:\\Projects\\XML-Parser\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll"

B27DD1D1-D8E6-4944-8FA9-3DBED7554754.sonar.projectKey=new_pr_key:B27DD1D1-D8E6-4944-8FA9-3DBED7554754
B27DD1D1-D8E6-4944-8FA9-3DBED7554754.sonar.projectName=XML-Parser
B27DD1D1-D8E6-4944-8FA9-3DBED7554754.sonar.projectBaseDir=C:\\Projects\\XML-Parser\\XML-Parser
B27DD1D1-D8E6-4944-8FA9-3DBED7554754.sonar.sourceEncoding=utf-8
B27DD1D1-D8E6-4944-8FA9-3DBED7554754.sonar.sources=\
"C:\\Projects\\XML-Parser\\XML-Parser\\App_Start\\BundleConfig.cs",\
"C:\\Projects\\XML-Parser\\XML-Parser\\App_Start\\FilterConfig.cs",\
"C:\\Projects\\XML-Parser\\XML-Parser\\App_Start\\RouteConfig.cs",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Controllers\\FileUploadController.cs",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Controllers\\HomeController.cs",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Controllers\\ViewController.cs",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Global.asax.cs",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Helpers\\FilesHelper.cs",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Helpers\\RegexValidator.cs",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Helpers\\XmlHelper.cs",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Models\\Document.cs",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Models\\FilesViewModel.cs",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Models\\XmlViewModel.cs",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Properties\\AssemblyInfo.cs",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\bootstrap.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\bootstrap.min.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\jQuery.FileUpload\\css\\jquery.fileupload-noscript.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\jQuery.FileUpload\\css\\jquery.fileupload-ui-noscript.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\jQuery.FileUpload\\css\\jquery.fileupload-ui.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\jQuery.FileUpload\\css\\jquery.fileupload.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\jQuery.FileUpload\\img\\loading.gif",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\jQuery.FileUpload\\img\\progressbar.gif",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\Site.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\accordion.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\all.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\autocomplete.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\base.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\button.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\core.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\datepicker.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\dialog.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\draggable.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\images\\ui-bg_flat_0_aaaaaa_40x100.png",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\images\\ui-bg_flat_75_ffffff_40x100.png",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\images\\ui-bg_glass_55_fbf9ee_1x400.png",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\images\\ui-bg_glass_65_ffffff_1x400.png",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\images\\ui-bg_glass_75_dadada_1x400.png",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\images\\ui-bg_glass_75_e6e6e6_1x400.png",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\images\\ui-bg_glass_95_fef1ec_1x400.png",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\images\\ui-bg_highlight-soft_75_cccccc_1x100.png",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\images\\ui-icons_222222_256x240.png",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\images\\ui-icons_2e83ff_256x240.png",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\images\\ui-icons_444444_256x240.png",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\images\\ui-icons_454545_256x240.png",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\images\\ui-icons_555555_256x240.png",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\images\\ui-icons_777620_256x240.png",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\images\\ui-icons_777777_256x240.png",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\images\\ui-icons_888888_256x240.png",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\images\\ui-icons_cc0000_256x240.png",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\images\\ui-icons_cd0a0a_256x240.png",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\images\\ui-icons_ffffff_256x240.png",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\jquery-ui.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\jquery-ui.min.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\menu.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\progressbar.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\resizable.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\selectable.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\selectmenu.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\slider.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\sortable.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\spinner.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\tabs.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\theme.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Content\\themes\\base\\tooltip.css",\
"C:\\Projects\\XML-Parser\\XML-Parser\\favicon.ico",\
"C:\\Projects\\XML-Parser\\XML-Parser\\fonts\\glyphicons-halflings-regular.svg",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Global.asax",\
"C:\\Projects\\XML-Parser\\XML-Parser\\ApplicationInsights.config",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\bootstrap.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\bootstrap.min.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jquery-2.1.4.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jquery-2.1.4.min.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jquery-ui-1.11.4.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jquery-ui-1.11.4.min.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jQuery.FileUpload\\canvas-to-blob.min.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jQuery.FileUpload\\cors\\jquery.postmessage-transport.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jQuery.FileUpload\\cors\\jquery.xdr-transport.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jQuery.FileUpload\\jquery.fileupload-angular.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jQuery.FileUpload\\jquery.fileupload-audio.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jQuery.FileUpload\\jquery.fileupload-image.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jQuery.FileUpload\\jquery.fileupload-jquery-ui.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jQuery.FileUpload\\jquery.fileupload-process.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jQuery.FileUpload\\jquery.fileupload-ui.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jQuery.FileUpload\\jquery.fileupload-validate.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jQuery.FileUpload\\jquery.fileupload-video.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jQuery.FileUpload\\jquery.fileupload.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jQuery.FileUpload\\jquery.iframe-transport.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jQuery.FileUpload\\load-image.all.min.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jQuery.FileUpload\\tmpl.min.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jQuery.FileUpload\\vendor\\jquery.ui.widget.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jquery.validate.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jquery.validate.min.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jquery.validate.unobtrusive.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jquery.validate.unobtrusive.min.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\modernizr-2.6.2.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\respond.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\respond.min.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Web.config",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Web.Debug.config",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Web.Release.config",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Views\\Web.config",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Views\\_ViewStart.cshtml",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Views\\Shared\\Error.cshtml",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Views\\Shared\\_Layout.cshtml",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Views\\Home\\Index.cshtml",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Views\\FileUpload\\Index.cshtml",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Views\\FileUpload\\ViewXml.cshtml",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Views\\FileUpload\\_Files.cshtml",\
"C:\\Projects\\XML-Parser\\XML-Parser\\XML-Parser.ruleset",\
"C:\\Projects\\XML-Parser\\XML-Parser\\fonts\\glyphicons-halflings-regular.woff2",\
"C:\\Projects\\XML-Parser\\XML-Parser\\fonts\\glyphicons-halflings-regular.woff",\
"C:\\Projects\\XML-Parser\\XML-Parser\\fonts\\glyphicons-halflings-regular.ttf",\
"C:\\Projects\\XML-Parser\\XML-Parser\\fonts\\glyphicons-halflings-regular.eot",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jquery-2.1.4.min.map",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jquery-2.1.4.intellisense.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\jquery.validate-vsdoc.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\Scripts\\_references.js",\
"C:\\Projects\\XML-Parser\\XML-Parser\\packages.config"

B27DD1D1-D8E6-4944-8FA9-3DBED7554754.sonar.cs.roslyn.reportFilePath=C:\\Projects\\XML-Parser\\XML-Parser\\bin\\XML-Parser.dll.RoslynCA.json
B27DD1D1-D8E6-4944-8FA9-3DBED7554754.sonar.cs.analyzer.projectOutPath=C:\\Projects\\XML-Parser\\.sonarqube\\out\\0
B27DD1D1-D8E6-4944-8FA9-3DBED7554754.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\XML-Parser\\.sonarqube\\out\\0"
B27DD1D1-D8E6-4944-8FA9-3DBED7554754.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\XML-Parser\\XML-Parser\\bin\\XML-Parser.dll.RoslynCA.json"

C7CD4937-C6E0-4C01-BC0B-3030DD7C5F3D.sonar.projectKey=new_pr_key:C7CD4937-C6E0-4C01-BC0B-3030DD7C5F3D
C7CD4937-C6E0-4C01-BC0B-3030DD7C5F3D.sonar.projectName=XML-Parser.Tests
C7CD4937-C6E0-4C01-BC0B-3030DD7C5F3D.sonar.projectBaseDir=C:\\Projects\\XML-Parser\\XML-Parser.Tests
C7CD4937-C6E0-4C01-BC0B-3030DD7C5F3D.sonar.sourceEncoding=utf-8
C7CD4937-C6E0-4C01-BC0B-3030DD7C5F3D.sonar.sources=
C7CD4937-C6E0-4C01-BC0B-3030DD7C5F3D.sonar.tests=\
"C:\\Projects\\XML-Parser\\XML-Parser.Tests\\Properties\\AssemblyInfo.cs",\
"C:\\Projects\\XML-Parser\\XML-Parser.Tests\\XmlTest.cs",\
"C:\\Projects\\XML-Parser\\XML-Parser.Tests\\App.config",\
"C:\\Projects\\XML-Parser\\XML-Parser.Tests\\ApplicationInsights.config",\
"C:\\Projects\\XML-Parser\\XML-Parser.Tests\\packages.config"

sonar.cs.vstest.reportsPaths=TestResults\\testresult.trx
sonar.visualstudio.enable=false

sonar.modules=B27DD1D1-D8E6-4944-8FA9-3DBED7554754,C7CD4937-C6E0-4C01-BC0B-3030DD7C5F3D

